layer at (0,0) size 942x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DETAILS} at (0,0) size 784x0
      RenderBlock {DETAILS} at (0,0) size 784x27
      RenderBlock {DETAILS} at (0,27) size 784x0
layer at (50,150) size 50x27
  RenderListItem {SUMMARY} at (50,150) size 50x27
    RenderListMarker at (0,5) size 17x19: "\x{25B6}"
    RenderText {#text} at (16,5) size 34x19
      text run at (16,5) width 34: "fixed"
layer at (158,158) size 784x27
  RenderListItem {SUMMARY} at (0,0) size 784x27
    RenderListMarker at (0,5) size 17x19: "\x{25B6}"
    RenderText {#text} at (16,5) size 49x19
      text run at (16,5) width 49: "relative"
layer at (250,150) size 70x27
  RenderListItem {SUMMARY} at (250,150) size 71x27
    RenderListMarker at (0,5) size 17x19: "\x{25B6}"
    RenderText {#text} at (16,5) size 55x19
      text run at (16,5) width 55: "absolute"
