layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DETAILS} at (0,0) size 784x40
        RenderListItem {SUMMARY} at (0,0) size 784x20
          RenderListMarker at (0,0) size 17x19: "\x{25BC}"
          RenderText {#text} at (16,0) size 50x19
            text run at (16,0) width 50: "details1"
        RenderBlock {SLOT} at (0,20) size 784x20
          RenderTextControl {INPUT} at (0,0) size 154x20 [bgcolor=#FFFFFF] [border: (1px solid #3C3C4399)]
          RenderText {#text} at (0,0) size 0x0
      RenderBlock {DETAILS} at (0,40) size 784x27
        RenderListItem {SUMMARY} at (0,0) size 784x27
          RenderListMarker at (0,5) size 17x19: "\x{25B6}"
          RenderText {#text} at (16,5) size 51x19
            text run at (16,5) width 51: "details2"
layer at (14,31) size 142x14
  RenderBlock {DIV} at (6,3) size 142x14
