layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x306
  RenderBlock {HTML} at (0,0) size 800x307
    RenderBody {BODY} at (8,8) size 784x291
      RenderBlock {DIV} at (0,0) size 784x28
        RenderBlock {DETAILS} at (0,0) size 784x28
          RenderListItem {SUMMARY} at (0,0) size 784x28
            RenderListMarker at (0,0) size 25x28: "\x{25B6}"
            RenderText {#text} at (24,0) size 94x28
              text run at (24,0) width 94: "Summary"
      RenderBlock {DIV} at (0,28) size 28x118
        RenderBlock {DETAILS} at (0,0) size 28x118
          RenderListItem {SUMMARY} at (0,0) size 28x118
            RenderListMarker at (0,0) size 28x24: "\x{25BC}"
            RenderText {#text} at (0,23) size 28x95
              text run at (0,23) width 94: "Summary"
      RenderBlock {DIV} at (0,145) size 784x29
        RenderBlock {DETAILS} at (0,0) size 784x28
          RenderListItem {SUMMARY} at (0,0) size 784x28
            RenderListMarker at (0,0) size 25x28: "\x{25B6}"
            RenderText {#text} at (24,0) size 94x28
              text run at (24,0) width 94: "Summary"
      RenderBlock {DIV} at (0,173) size 28x118
        RenderBlock {DETAILS} at (0,0) size 28x118
          RenderListItem {SUMMARY} at (0,0) size 28x118
            RenderListMarker at (0,0) size 28x24: "\x{25BC}"
            RenderText {#text} at (0,23) size 28x95
              text run at (0,23) width 94: "Summary"
