--- !tapi-tbd
tbd-version: 4
targets: [i386-watchos-simulator, x86_64-watchos-simulator, arm64-watchos-simulator]
install-name: /System/Library/Frameworks/CoreImage.framework/CoreImage
current-version: 7
exports:
-       targets: [i386-watchos-simulator, x86_64-watchos-simulator, arm64-watchos-simulator]
        symbols: [_kCIContextWorkingColorSpace, _kCIInputBackgroundImageKey, _kCIInputImageKey]
        objc-classes: [CIBlendKernel, CIColor, CIContext, CIFilter, CIImage, CIRenderDestination, CIVector]
...
