layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x142
  RenderBlock {HTML} at (0,0) size 800x142
    RenderBody {BODY} at (8,8) size 784x126
      RenderBlock {DETAILS} at (0,0) size 784x126 [border: (1px solid #000000)]
        RenderBlock (anonymous) at (1,1) size 782x20
          RenderInline (generated) at (0,0) size 41x19
            RenderText at (0,0) size 41x19
              text run at (0,0) width 41: "before"
        RenderListItem {SUMMARY} at (1,21) size 782x64 [border: (1px solid #000000)]
          RenderBlock (anonymous) at (1,1) size 780x20
            RenderListMarker at (0,0) size 17x19: "\x{25BC}"
            RenderInline (generated) at (16,0) size 42x19
              RenderText at (16,0) size 42x19
                text run at (16,0) width 42: "before"
            RenderText {#text} at (57,0) size 63x19
              text run at (57,0) width 63: "Summary"
          RenderBlock {DIV} at (1,21) size 780x22 [border: (1px solid #000000)]
            RenderText {#text} at (1,1) size 62x19
              text run at (1,1) width 62: "Inner Div"
          RenderBlock (anonymous) at (1,43) size 780x20
            RenderInline (generated) at (0,0) size 30x19
              RenderText at (0,0) size 30x19
                text run at (0,0) width 30: "after"
        RenderBlock {SLOT} at (1,85) size 782x20
          RenderText {#text} at (0,0) size 46x19
            text run at (0,0) width 46: "Details"
        RenderBlock (anonymous) at (1,105) size 782x20
          RenderInline (generated) at (0,0) size 30x19
            RenderText at (0,0) size 30x19
              text run at (0,0) width 30: "after"
