layer at (0,0) size 2046x2380
  RenderView at (0,0) size 785x585
layer at (0,0) size 785x2380
  RenderBlock {HTML} at (0,0) size 785x2381
    RenderBody {BODY} at (8,8) size 769x2365
      RenderBlock {H2} at (0,0) size 769x27
        RenderText {#text} at (0,0) size 138x26
          text run at (0,0) width 138: "word-spacing"
      RenderBlock (floating) {PRE} at (0,59) size 1280x170
        RenderBlock {H3} at (0,15) size 1280x19
          RenderText {#text} at (0,0) size 204x18
            text run at (0,0) width 18: "In"
            text run at (38,0) width 18: " a"
            text run at (76,0) width 72: " floated"
            text run at (168,0) width 36: " pre"
        RenderBlock (anonymous) at (0,48) size 1280x121
          RenderText {#text} at (0,0) size 260x30
            text run at (0,0) width 0: " "
            text run at (0,15) width 32: "Word"
            text run at (52,15) width 120: "   spacing"
            text run at (192,15) width 40: " test"
            text run at (252,15) width 8: " "
          RenderInline {EM} at (260,15) size 24x15
            RenderText {#text} at (260,15) size 24x15
              text run at (260,15) width 24: "for"
          RenderText {#text} at (304,15) size 8x15
            text run at (304,15) width 8: " "
          RenderInline {STRONG} at (312,15) size 64x15
            RenderText {#text} at (312,15) size 64x15
              text run at (312,15) width 64: "elements"
          RenderText {#text} at (396,15) size 8x15
            text run at (396,15) width 8: " "
          RenderInline {TT} at (404,15) size 48x15
            RenderText {#text} at (404,15) size 48x15
              text run at (404,15) width 48: "within"
          RenderText {#text} at (0,15) size 604x30
            text run at (472,15) width 72: " elements"
            text run at (564,15) width 40: " too."
            text run at (604,15) width 0: " "
            text run at (0,30) width 32: "Word"
            text run at (52,30) width 120: "   spacing"
            text run at (192,30) width 40: " test"
            text run at (252,30) width 8: " "
          RenderInline {EM} at (260,30) size 24x15
            RenderText {#text} at (260,30) size 24x15
              text run at (260,30) width 24: "for"
          RenderText {#text} at (304,30) size 8x15
            text run at (304,30) width 8: " "
          RenderInline {STRONG} at (312,30) size 64x15
            RenderText {#text} at (312,30) size 64x15
              text run at (312,30) width 64: "elements"
          RenderText {#text} at (396,30) size 8x15
            text run at (396,30) width 8: " "
          RenderInline {TT} at (404,30) size 48x15
            RenderText {#text} at (404,30) size 48x15
              text run at (404,30) width 48: "within"
          RenderText {#text} at (472,30) size 100x15
            text run at (472,30) width 72: " elements"
            text run at (564,30) width 8: " "
          RenderText {#text} at (0,30) size 1072x30
            text run at (592,30) width 40: " too."
            text run at (652,30) width 48: " (with"
            text run at (720,30) width 64: " comment"
            text run at (804,30) width 64: " between"
            text run at (888,30) width 72: " elements"
            text run at (980,30) width 32: " and"
            text run at (1032,30) width 40: " too)"
            text run at (1072,30) width 0: " "
            text run at (0,45) width 32: "Word"
            text run at (52,45) width 120: "   spacing"
            text run at (192,45) width 40: " test"
            text run at (252,45) width 8: " "
          RenderInline {EM} at (260,45) size 24x15
            RenderText {#text} at (260,45) size 24x15
              text run at (260,45) width 24: "for"
          RenderText {#text} at (304,45) size 8x15
            text run at (304,45) width 8: " "
          RenderInline {STRONG} at (312,45) size 64x15
            RenderText {#text} at (312,45) size 64x15
              text run at (312,45) width 64: "elements"
          RenderText {#text} at (396,45) size 8x15
            text run at (396,45) width 8: " "
          RenderInline {TT} at (404,45) size 48x15
            RenderText {#text} at (404,45) size 48x15
              text run at (404,45) width 48: "within"
          RenderText {#text} at (472,45) size 72x15
            text run at (472,45) width 72: " elements"
          RenderText {#text} at (0,45) size 1280x30
            text run at (564,45) width 40: " too."
            text run at (624,45) width 48: " (with"
            text run at (692,45) width 64: " comment"
            text run at (776,45) width 32: " (no"
            text run at (828,45) width 88: " preceeding"
            text run at (936,45) width 56: " space)"
            text run at (1012,45) width 64: " between"
            text run at (1096,45) width 72: " elements"
            text run at (1188,45) width 32: " and"
            text run at (1240,45) width 40: " too)"
            text run at (1280,45) width 0: " "
            text run at (0,60) width 32: "Word"
            text run at (52,60) width 120: "   spacing"
            text run at (192,60) width 40: " test"
            text run at (252,60) width 8: " "
          RenderInline {EM} at (260,60) size 24x15
            RenderText {#text} at (260,60) size 24x15
              text run at (260,60) width 24: "for"
          RenderText {#text} at (304,60) size 8x15
            text run at (304,60) width 8: " "
          RenderInline {STRONG} at (312,60) size 64x15
            RenderText {#text} at (312,60) size 64x15
              text run at (312,60) width 64: "elements"
          RenderText {#text} at (396,60) size 8x15
            text run at (396,60) width 8: " "
          RenderInline {TT} at (404,60) size 48x15
            RenderText {#text} at (404,60) size 48x15
              text run at (404,60) width 48: "within"
          RenderText {#text} at (472,60) size 100x15
            text run at (472,60) width 72: " elements"
            text run at (564,60) width 8: " "
          RenderText {#text} at (572,60) size 692x15
            text run at (572,60) width 32: "too."
            text run at (624,60) width 48: " (with"
            text run at (692,60) width 64: " comment"
            text run at (776,60) width 32: " (no"
            text run at (828,60) width 72: " trailing"
            text run at (920,60) width 56: " space)"
            text run at (996,60) width 64: " between"
            text run at (1080,60) width 72: " elements"
            text run at (1172,60) width 32: " and"
            text run at (1224,60) width 40: " too)"
            text run at (1264,60) width 0: " "
          RenderInline {SPAN} at (0,75) size 376x15
            RenderText {#text} at (0,75) size 260x15
              text run at (0,75) width 32: "Word"
              text run at (52,75) width 120: "   spacing"
              text run at (192,75) width 40: " test"
              text run at (252,75) width 8: " "
            RenderInline {EM} at (260,75) size 24x15
              RenderText {#text} at (260,75) size 24x15
                text run at (260,75) width 24: "for"
            RenderText {#text} at (304,75) size 8x15
              text run at (304,75) width 8: " "
            RenderInline {STRONG} at (312,75) size 64x15
              RenderText {#text} at (312,75) size 64x15
                text run at (312,75) width 64: "elements"
          RenderText {#text} at (396,75) size 8x15
            text run at (396,75) width 8: " "
          RenderInline {TT} at (404,75) size 48x15
            RenderText {#text} at (404,75) size 48x15
              text run at (404,75) width 48: "within"
          RenderText {#text} at (0,75) size 1096x30
            text run at (472,75) width 72: " elements"
            text run at (564,75) width 40: " too."
            text run at (624,75) width 48: " (with"
            text run at (692,75) width 80: " monospace"
            text run at (792,75) width 40: " font"
            text run at (852,75) width 40: " from"
            text run at (912,75) width 40: " Word"
            text run at (972,75) width 24: " to"
            text run at (1016,75) width 80: " elements)"
            text run at (1096,75) width 0: " "
            text run at (0,90) width 32: "Word"
            text run at (52,90) width 120: "   spacing"
            text run at (192,90) width 40: " test"
            text run at (252,90) width 8: " "
          RenderInline {SPAN} at (260,90) size 192x15
            RenderInline {EM} at (260,90) size 24x15
              RenderText {#text} at (260,90) size 24x15
                text run at (260,90) width 24: "for"
            RenderText {#text} at (304,90) size 8x15
              text run at (304,90) width 8: " "
            RenderInline {STRONG} at (312,90) size 64x15
              RenderText {#text} at (312,90) size 64x15
                text run at (312,90) width 64: "elements"
            RenderText {#text} at (396,90) size 8x15
              text run at (396,90) width 8: " "
            RenderInline {TT} at (404,90) size 48x15
              RenderText {#text} at (404,90) size 48x15
                text run at (404,90) width 48: "within"
          RenderText {#text} at (0,90) size 1072x30
            text run at (472,90) width 72: " elements"
            text run at (564,90) width 40: " too."
            text run at (624,90) width 48: " (with"
            text run at (692,90) width 80: " monospace"
            text run at (792,90) width 40: " font"
            text run at (852,90) width 40: " from"
            text run at (912,90) width 32: " for"
            text run at (964,90) width 24: " to"
            text run at (1008,90) width 64: " within)"
            text run at (1072,90) width 0: " "
            text run at (0,105) width 32: "Word"
            text run at (52,105) width 120: "   spacing"
            text run at (192,105) width 40: " test"
            text run at (252,105) width 8: " "
          RenderInline {EM} at (260,105) size 24x15
            RenderText {#text} at (260,105) size 24x15
              text run at (260,105) width 24: "for"
          RenderText {#text} at (304,105) size 8x15
            text run at (304,105) width 8: " "
          RenderInline {STRONG} at (312,105) size 64x15
            RenderText {#text} at (312,105) size 64x15
              text run at (312,105) width 64: "elements"
          RenderText {#text} at (396,105) size 8x15
            text run at (396,105) width 8: " "
          RenderInline {SPAN} at (404,105) size 192x15
            RenderInline {TT} at (404,105) size 48x15
              RenderText {#text} at (404,105) size 48x15
                text run at (404,105) width 48: "within"
            RenderText {#text} at (472,105) size 124x15
              text run at (472,105) width 72: " elements"
              text run at (564,105) width 32: " too"
          RenderText {#text} at (596,105) size 492x15
            text run at (596,105) width 8: "."
            text run at (624,105) width 48: " (with"
            text run at (692,105) width 80: " monospace"
            text run at (792,105) width 40: " font"
            text run at (852,105) width 40: " from"
            text run at (912,105) width 72: " elements"
            text run at (1004,105) width 24: " to"
            text run at (1048,105) width 40: " too)"
            text run at (1088,105) width 0: " "
      RenderBlock (anonymous) at (0,46) size 769x195
        RenderBR {BR} at (1280,0) size 0x17
      RenderBlock {PRE} at (0,256) size 769x154
        RenderBlock {H3} at (0,0) size 769x18
          RenderText {#text} at (0,0) size 240x18
            text run at (0,0) width 18: "In"
            text run at (38,0) width 27: " an"
            text run at (85,0) width 99: " un-floated"
            text run at (204,0) width 36: " pre"
        RenderBlock (anonymous) at (0,33) size 769x121
          RenderText {#text} at (0,0) size 260x30
            text run at (0,0) width 0: " "
            text run at (0,15) width 32: "Word"
            text run at (52,15) width 120: "   spacing"
            text run at (192,15) width 40: " test"
            text run at (252,15) width 8: " "
          RenderInline {EM} at (260,15) size 24x15
            RenderText {#text} at (260,15) size 24x15
              text run at (260,15) width 24: "for"
          RenderText {#text} at (304,15) size 8x15
            text run at (304,15) width 8: " "
          RenderInline {STRONG} at (312,15) size 64x15
            RenderText {#text} at (312,15) size 64x15
              text run at (312,15) width 64: "elements"
          RenderText {#text} at (396,15) size 8x15
            text run at (396,15) width 8: " "
          RenderInline {TT} at (404,15) size 48x15
            RenderText {#text} at (404,15) size 48x15
              text run at (404,15) width 48: "within"
          RenderText {#text} at (0,15) size 604x30
            text run at (472,15) width 72: " elements"
            text run at (564,15) width 40: " too."
            text run at (604,15) width 0: " "
            text run at (0,30) width 32: "Word"
            text run at (52,30) width 120: "   spacing"
            text run at (192,30) width 40: " test"
            text run at (252,30) width 8: " "
          RenderInline {EM} at (260,30) size 24x15
            RenderText {#text} at (260,30) size 24x15
              text run at (260,30) width 24: "for"
          RenderText {#text} at (304,30) size 8x15
            text run at (304,30) width 8: " "
          RenderInline {STRONG} at (312,30) size 64x15
            RenderText {#text} at (312,30) size 64x15
              text run at (312,30) width 64: "elements"
          RenderText {#text} at (396,30) size 8x15
            text run at (396,30) width 8: " "
          RenderInline {TT} at (404,30) size 48x15
            RenderText {#text} at (404,30) size 48x15
              text run at (404,30) width 48: "within"
          RenderText {#text} at (472,30) size 100x15
            text run at (472,30) width 72: " elements"
            text run at (564,30) width 8: " "
          RenderText {#text} at (0,30) size 1072x30
            text run at (592,30) width 40: " too."
            text run at (652,30) width 48: " (with"
            text run at (720,30) width 64: " comment"
            text run at (804,30) width 64: " between"
            text run at (888,30) width 72: " elements"
            text run at (980,30) width 32: " and"
            text run at (1032,30) width 40: " too)"
            text run at (1072,30) width 0: " "
            text run at (0,45) width 32: "Word"
            text run at (52,45) width 120: "   spacing"
            text run at (192,45) width 40: " test"
            text run at (252,45) width 8: " "
          RenderInline {EM} at (260,45) size 24x15
            RenderText {#text} at (260,45) size 24x15
              text run at (260,45) width 24: "for"
          RenderText {#text} at (304,45) size 8x15
            text run at (304,45) width 8: " "
          RenderInline {STRONG} at (312,45) size 64x15
            RenderText {#text} at (312,45) size 64x15
              text run at (312,45) width 64: "elements"
          RenderText {#text} at (396,45) size 8x15
            text run at (396,45) width 8: " "
          RenderInline {TT} at (404,45) size 48x15
            RenderText {#text} at (404,45) size 48x15
              text run at (404,45) width 48: "within"
          RenderText {#text} at (472,45) size 72x15
            text run at (472,45) width 72: " elements"
          RenderText {#text} at (0,45) size 1280x30
            text run at (564,45) width 40: " too."
            text run at (624,45) width 48: " (with"
            text run at (692,45) width 64: " comment"
            text run at (776,45) width 32: " (no"
            text run at (828,45) width 88: " preceeding"
            text run at (936,45) width 56: " space)"
            text run at (1012,45) width 64: " between"
            text run at (1096,45) width 72: " elements"
            text run at (1188,45) width 32: " and"
            text run at (1240,45) width 40: " too)"
            text run at (1280,45) width 0: " "
            text run at (0,60) width 32: "Word"
            text run at (52,60) width 120: "   spacing"
            text run at (192,60) width 40: " test"
            text run at (252,60) width 8: " "
          RenderInline {EM} at (260,60) size 24x15
            RenderText {#text} at (260,60) size 24x15
              text run at (260,60) width 24: "for"
          RenderText {#text} at (304,60) size 8x15
            text run at (304,60) width 8: " "
          RenderInline {STRONG} at (312,60) size 64x15
            RenderText {#text} at (312,60) size 64x15
              text run at (312,60) width 64: "elements"
          RenderText {#text} at (396,60) size 8x15
            text run at (396,60) width 8: " "
          RenderInline {TT} at (404,60) size 48x15
            RenderText {#text} at (404,60) size 48x15
              text run at (404,60) width 48: "within"
          RenderText {#text} at (472,60) size 100x15
            text run at (472,60) width 72: " elements"
            text run at (564,60) width 8: " "
          RenderText {#text} at (572,60) size 692x15
            text run at (572,60) width 32: "too."
            text run at (624,60) width 48: " (with"
            text run at (692,60) width 64: " comment"
            text run at (776,60) width 32: " (no"
            text run at (828,60) width 72: " trailing"
            text run at (920,60) width 56: " space)"
            text run at (996,60) width 64: " between"
            text run at (1080,60) width 72: " elements"
            text run at (1172,60) width 32: " and"
            text run at (1224,60) width 40: " too)"
            text run at (1264,60) width 0: " "
          RenderInline {SPAN} at (0,75) size 376x15
            RenderText {#text} at (0,75) size 260x15
              text run at (0,75) width 32: "Word"
              text run at (52,75) width 120: "   spacing"
              text run at (192,75) width 40: " test"
              text run at (252,75) width 8: " "
            RenderInline {EM} at (260,75) size 24x15
              RenderText {#text} at (260,75) size 24x15
                text run at (260,75) width 24: "for"
            RenderText {#text} at (304,75) size 8x15
              text run at (304,75) width 8: " "
            RenderInline {STRONG} at (312,75) size 64x15
              RenderText {#text} at (312,75) size 64x15
                text run at (312,75) width 64: "elements"
          RenderText {#text} at (396,75) size 8x15
            text run at (396,75) width 8: " "
          RenderInline {TT} at (404,75) size 48x15
            RenderText {#text} at (404,75) size 48x15
              text run at (404,75) width 48: "within"
          RenderText {#text} at (0,75) size 1096x30
            text run at (472,75) width 72: " elements"
            text run at (564,75) width 40: " too."
            text run at (624,75) width 48: " (with"
            text run at (692,75) width 80: " monospace"
            text run at (792,75) width 40: " font"
            text run at (852,75) width 40: " from"
            text run at (912,75) width 40: " Word"
            text run at (972,75) width 24: " to"
            text run at (1016,75) width 80: " elements)"
            text run at (1096,75) width 0: " "
            text run at (0,90) width 32: "Word"
            text run at (52,90) width 120: "   spacing"
            text run at (192,90) width 40: " test"
            text run at (252,90) width 8: " "
          RenderInline {SPAN} at (260,90) size 192x15
            RenderInline {EM} at (260,90) size 24x15
              RenderText {#text} at (260,90) size 24x15
                text run at (260,90) width 24: "for"
            RenderText {#text} at (304,90) size 8x15
              text run at (304,90) width 8: " "
            RenderInline {STRONG} at (312,90) size 64x15
              RenderText {#text} at (312,90) size 64x15
                text run at (312,90) width 64: "elements"
            RenderText {#text} at (396,90) size 8x15
              text run at (396,90) width 8: " "
            RenderInline {TT} at (404,90) size 48x15
              RenderText {#text} at (404,90) size 48x15
                text run at (404,90) width 48: "within"
          RenderText {#text} at (0,90) size 1072x30
            text run at (472,90) width 72: " elements"
            text run at (564,90) width 40: " too."
            text run at (624,90) width 48: " (with"
            text run at (692,90) width 80: " monospace"
            text run at (792,90) width 40: " font"
            text run at (852,90) width 40: " from"
            text run at (912,90) width 32: " for"
            text run at (964,90) width 24: " to"
            text run at (1008,90) width 64: " within)"
            text run at (1072,90) width 0: " "
            text run at (0,105) width 32: "Word"
            text run at (52,105) width 120: "   spacing"
            text run at (192,105) width 40: " test"
            text run at (252,105) width 8: " "
          RenderInline {EM} at (260,105) size 24x15
            RenderText {#text} at (260,105) size 24x15
              text run at (260,105) width 24: "for"
          RenderText {#text} at (304,105) size 8x15
            text run at (304,105) width 8: " "
          RenderInline {STRONG} at (312,105) size 64x15
            RenderText {#text} at (312,105) size 64x15
              text run at (312,105) width 64: "elements"
          RenderText {#text} at (396,105) size 8x15
            text run at (396,105) width 8: " "
          RenderInline {SPAN} at (404,105) size 192x15
            RenderInline {TT} at (404,105) size 48x15
              RenderText {#text} at (404,105) size 48x15
                text run at (404,105) width 48: "within"
            RenderText {#text} at (472,105) size 124x15
              text run at (472,105) width 72: " elements"
              text run at (564,105) width 32: " too"
          RenderText {#text} at (596,105) size 492x15
            text run at (596,105) width 8: "."
            text run at (624,105) width 48: " (with"
            text run at (692,105) width 80: " monospace"
            text run at (792,105) width 40: " font"
            text run at (852,105) width 40: " from"
            text run at (912,105) width 72: " elements"
            text run at (1004,105) width 24: " to"
            text run at (1048,105) width 40: " too)"
            text run at (1088,105) width 0: " "
      RenderBlock (anonymous) at (0,428) size 769x311
        RenderInline {SPAN} at (0,0) size 769x274
          RenderText {#text} at (0,0) size 0x0
          RenderBlock {H3} at (0,0) size 769x22
            RenderText {#text} at (0,0) size 112x21
              text run at (0,0) width 17: "In"
              text run at (37,0) width 14: " a"
              text run at (71,0) width 41: " span"
          RenderText {#text} at (0,40) size 176x18
            text run at (0,40) width 35: "Word"
            text run at (54,40) width 5: " "
            text run at (58,40) width 49: "spacing"
            text run at (126,40) width 26: " test"
            text run at (171,40) width 5: " "
          RenderInline {EM} at (175,40) size 19x18
            RenderText {#text} at (175,40) size 19x18
              text run at (175,40) width 19: "for"
          RenderText {#text} at (213,40) size 5x18
            text run at (213,40) width 5: " "
          RenderInline {STRONG} at (217,40) size 59x18
            RenderText {#text} at (217,40) size 59x18
              text run at (217,40) width 59: "elements"
          RenderText {#text} at (295,40) size 5x18
            text run at (295,40) width 5: " "
          RenderInline {TT} at (299,43) size 49x16
            RenderText {#text} at (299,43) size 49x16
              text run at (299,43) width 49: "within"
          RenderText {#text} at (367,40) size 108x18
            text run at (367,40) width 60: " elements"
            text run at (446,40) width 29: " too."
          RenderBR {BR} at (474,40) size 1x18
          RenderText {#text} at (0,58) size 176x18
            text run at (0,58) width 35: "Word"
            text run at (54,58) width 5: " "
            text run at (58,58) width 49: "spacing"
            text run at (126,58) width 26: " test"
            text run at (171,58) width 5: " "
          RenderInline {EM} at (175,58) size 19x18
            RenderText {#text} at (175,58) size 19x18
              text run at (175,58) width 19: "for"
          RenderText {#text} at (213,58) size 5x18
            text run at (213,58) width 5: " "
          RenderInline {STRONG} at (217,58) size 59x18
            RenderText {#text} at (217,58) size 59x18
              text run at (217,58) width 59: "elements"
          RenderText {#text} at (295,58) size 5x18
            text run at (295,58) width 5: " "
          RenderInline {TT} at (299,61) size 49x16
            RenderText {#text} at (299,61) size 49x16
              text run at (299,61) width 49: "within"
          RenderText {#text} at (367,58) size 84x18
            text run at (367,58) width 60: " elements"
            text run at (446,58) width 5: " "
          RenderText {#text} at (0,58) size 691x36
            text run at (450,58) width 25: "too."
            text run at (494,58) width 38: " (with"
            text run at (551,58) width 63: " comment"
            text run at (633,58) width 58: " between"
            text run at (0,76) width 55: "elements"
            text run at (75,76) width 27: " and"
            text run at (122,76) width 29: " too)"
          RenderBR {BR} at (151,76) size 0x18
          RenderText {#text} at (0,94) size 176x18
            text run at (0,94) width 35: "Word"
            text run at (54,94) width 5: " "
            text run at (58,94) width 49: "spacing"
            text run at (126,94) width 26: " test"
            text run at (171,94) width 5: " "
          RenderInline {EM} at (175,94) size 19x18
            RenderText {#text} at (175,94) size 19x18
              text run at (175,94) width 19: "for"
          RenderText {#text} at (213,94) size 5x18
            text run at (213,94) width 5: " "
          RenderInline {STRONG} at (217,94) size 59x18
            RenderText {#text} at (217,94) size 59x18
              text run at (217,94) width 59: "elements"
          RenderText {#text} at (295,94) size 5x18
            text run at (295,94) width 5: " "
          RenderInline {TT} at (299,97) size 49x16
            RenderText {#text} at (299,97) size 49x16
              text run at (299,97) width 49: "within"
          RenderText {#text} at (367,94) size 60x18
            text run at (367,94) width 60: " elements"
          RenderText {#text} at (0,94) size 752x36
            text run at (446,94) width 29: " too."
            text run at (494,94) width 38: " (with"
            text run at (551,94) width 63: " comment"
            text run at (633,94) width 26: " (no"
            text run at (678,94) width 74: " preceeding"
            text run at (0,112) width 40: "space)"
            text run at (60,112) width 57: " between"
            text run at (137,112) width 59: " elements"
            text run at (216,112) width 27: " and"
            text run at (263,112) width 29: " too)"
          RenderBR {BR} at (292,112) size 0x18
          RenderText {#text} at (0,130) size 176x18
            text run at (0,130) width 35: "Word"
            text run at (54,130) width 5: " "
            text run at (58,130) width 49: "spacing"
            text run at (126,130) width 26: " test"
            text run at (171,130) width 5: " "
          RenderInline {EM} at (175,130) size 19x18
            RenderText {#text} at (175,130) size 19x18
              text run at (175,130) width 19: "for"
          RenderText {#text} at (213,130) size 5x18
            text run at (213,130) width 5: " "
          RenderInline {STRONG} at (217,130) size 59x18
            RenderText {#text} at (217,130) size 59x18
              text run at (217,130) width 59: "elements"
          RenderText {#text} at (295,130) size 5x18
            text run at (295,130) width 5: " "
          RenderInline {TT} at (299,133) size 49x16
            RenderText {#text} at (299,133) size 49x16
              text run at (299,133) width 49: "within"
          RenderText {#text} at (367,130) size 84x18
            text run at (367,130) width 60: " elements"
            text run at (446,130) width 5: " "
          RenderText {#text} at (0,130) size 727x36
            text run at (450,130) width 25: "too."
            text run at (494,130) width 38: " (with"
            text run at (551,130) width 63: " comment"
            text run at (633,130) width 26: " (no"
            text run at (678,130) width 49: " trailing"
            text run at (0,148) width 40: "space)"
            text run at (60,148) width 57: " between"
            text run at (137,148) width 59: " elements"
            text run at (216,148) width 27: " and"
            text run at (263,148) width 29: " too)"
          RenderBR {BR} at (292,148) size 0x18
          RenderInline {SPAN} at (0,169) size 320x16
            RenderText {#text} at (0,169) size 204x16
              text run at (0,169) width 32: "Word"
              text run at (52,169) width 8: " "
              text run at (60,169) width 56: "spacing"
              text run at (136,169) width 40: " test"
              text run at (196,169) width 8: " "
            RenderInline {EM} at (204,169) size 24x16
              RenderText {#text} at (204,169) size 24x16
                text run at (204,169) width 24: "for"
            RenderText {#text} at (248,169) size 8x16
              text run at (248,169) width 8: " "
            RenderInline {STRONG} at (256,169) size 64x16
              RenderText {#text} at (256,169) size 64x16
                text run at (256,169) width 64: "elements"
          RenderText {#text} at (340,166) size 4x18
            text run at (340,166) width 4: " "
          RenderInline {TT} at (344,169) size 48x16
            RenderText {#text} at (344,169) size 48x16
              text run at (344,169) width 48: "within"
          RenderText {#text} at (0,166) size 720x36
            text run at (412,166) width 59: " elements"
            text run at (491,166) width 28: " too."
            text run at (539,166) width 37: " (with"
            text run at (596,166) width 75: " monospace"
            text run at (691,166) width 29: " font"
            text run at (0,184) width 30: "from"
            text run at (50,184) width 39: " Word"
            text run at (108,184) width 17: " to"
            text run at (144,184) width 65: " elements)"
          RenderBR {BR} at (208,184) size 1x18
          RenderText {#text} at (0,202) size 176x18
            text run at (0,202) width 35: "Word"
            text run at (54,202) width 5: " "
            text run at (58,202) width 49: "spacing"
            text run at (126,202) width 26: " test"
            text run at (171,202) width 5: " "
          RenderInline {SPAN} at (175,205) size 193x16
            RenderInline {EM} at (175,205) size 25x16
              RenderText {#text} at (175,205) size 25x16
                text run at (175,205) width 25: "for"
            RenderText {#text} at (219,205) size 9x16
              text run at (219,205) width 9: " "
            RenderInline {STRONG} at (227,205) size 65x16
              RenderText {#text} at (227,205) size 65x16
                text run at (227,205) width 65: "elements"
            RenderText {#text} at (311,205) size 9x16
              text run at (311,205) width 9: " "
            RenderInline {TT} at (319,205) size 49x16
              RenderText {#text} at (319,205) size 49x16
                text run at (319,205) width 49: "within"
          RenderText {#text} at (0,202) size 750x36
            text run at (387,202) width 60: " elements"
            text run at (466,202) width 29: " too."
            text run at (514,202) width 38: " (with"
            text run at (571,202) width 76: " monospace"
            text run at (666,202) width 30: " font"
            text run at (715,202) width 35: " from"
            text run at (0,220) width 18: "for"
            text run at (38,220) width 16: " to"
            text run at (74,220) width 49: " within)"
          RenderBR {BR} at (123,220) size 0x18
          RenderText {#text} at (0,238) size 176x18
            text run at (0,238) width 35: "Word"
            text run at (54,238) width 5: " "
            text run at (58,238) width 49: "spacing"
            text run at (126,238) width 26: " test"
            text run at (171,238) width 5: " "
          RenderInline {EM} at (175,238) size 19x18
            RenderText {#text} at (175,238) size 19x18
              text run at (175,238) width 19: "for"
          RenderText {#text} at (213,238) size 5x18
            text run at (213,238) width 5: " "
          RenderInline {STRONG} at (217,238) size 59x18
            RenderText {#text} at (217,238) size 59x18
              text run at (217,238) width 59: "elements"
          RenderText {#text} at (295,238) size 5x18
            text run at (295,238) width 5: " "
          RenderInline {SPAN} at (299,241) size 193x16
            RenderInline {TT} at (299,241) size 49x16
              RenderText {#text} at (299,241) size 49x16
                text run at (299,241) width 49: "within"
            RenderText {#text} at (367,241) size 125x16
              text run at (367,241) width 73: " elements"
              text run at (459,241) width 33: " too"
          RenderText {#text} at (0,238) size 751x36
            text run at (491,238) width 5: "."
            text run at (515,238) width 38: " (with"
            text run at (572,238) width 76: " monospace"
            text run at (667,238) width 30: " font"
            text run at (716,238) width 35: " from"
            text run at (0,256) width 55: "elements"
            text run at (75,256) width 16: " to"
            text run at (111,256) width 29: " too)"
        RenderText {#text} at (0,0) size 0x0
        RenderBR {BR} at (140,256) size 0x18
        RenderBR {BR} at (0,274) size 0x18
        RenderBR {BR} at (0,292) size 0x18
      RenderBlock {H2} at (0,758) size 769x28
        RenderText {#text} at (0,0) size 141x26
          text run at (0,0) width 141: "letter-spacing"
      RenderBlock (floating) {PRE} at (0,818) size 1521x169
        RenderBlock {H3} at (0,15) size 1521x19
          RenderText {#text} at (0,0) size 224x18
            text run at (0,0) width 224: "In a floated pre"
        RenderBlock (anonymous) at (0,48) size 1521x121
          RenderText {#text} at (0,0) size 286x30
            text run at (0,0) width 0: " "
            text run at (0,15) width 286: "Letter   spacing test "
          RenderInline {EM} at (286,15) size 39x15
            RenderText {#text} at (286,15) size 39x15
              text run at (286,15) width 39: "for"
          RenderText {#text} at (325,15) size 13x15
            text run at (325,15) width 13: " "
          RenderInline {STRONG} at (338,15) size 104x15
            RenderText {#text} at (338,15) size 104x15
              text run at (338,15) width 104: "elements"
          RenderText {#text} at (442,15) size 13x15
            text run at (442,15) width 13: " "
          RenderInline {TT} at (455,15) size 78x15
            RenderText {#text} at (455,15) size 78x15
              text run at (455,15) width 78: "within"
          RenderText {#text} at (0,15) size 715x30
            text run at (533,15) width 182: " elements too."
            text run at (715,15) width 0: " "
            text run at (0,30) width 286: "Letter   spacing test "
          RenderInline {EM} at (286,30) size 39x15
            RenderText {#text} at (286,30) size 39x15
              text run at (286,30) width 39: "for"
          RenderText {#text} at (325,30) size 13x15
            text run at (325,30) width 13: " "
          RenderInline {STRONG} at (338,30) size 104x15
            RenderText {#text} at (338,30) size 104x15
              text run at (338,30) width 104: "elements"
          RenderText {#text} at (442,30) size 13x15
            text run at (442,30) width 13: " "
          RenderInline {TT} at (455,30) size 78x15
            RenderText {#text} at (455,30) size 78x15
              text run at (455,30) width 78: "within"
          RenderText {#text} at (533,30) size 130x15
            text run at (533,30) width 130: " elements "
          RenderText {#text} at (0,30) size 1248x30
            text run at (663,30) width 585: " too. (with comment between elements and too)"
            text run at (1248,30) width 0: " "
            text run at (0,45) width 286: "Letter   spacing test "
          RenderInline {EM} at (286,45) size 39x15
            RenderText {#text} at (286,45) size 39x15
              text run at (286,45) width 39: "for"
          RenderText {#text} at (325,45) size 13x15
            text run at (325,45) width 13: " "
          RenderInline {STRONG} at (338,45) size 104x15
            RenderText {#text} at (338,45) size 104x15
              text run at (338,45) width 104: "elements"
          RenderText {#text} at (442,45) size 13x15
            text run at (442,45) width 13: " "
          RenderInline {TT} at (455,45) size 78x15
            RenderText {#text} at (455,45) size 78x15
              text run at (455,45) width 78: "within"
          RenderText {#text} at (533,45) size 117x15
            text run at (533,45) width 117: " elements"
          RenderText {#text} at (0,45) size 1521x30
            text run at (650,45) width 871: " too. (with comment (no preceeding space) between elements and too)"
            text run at (1521,45) width 0: " "
            text run at (0,60) width 286: "Letter   spacing test "
          RenderInline {EM} at (286,60) size 39x15
            RenderText {#text} at (286,60) size 39x15
              text run at (286,60) width 39: "for"
          RenderText {#text} at (325,60) size 13x15
            text run at (325,60) width 13: " "
          RenderInline {STRONG} at (338,60) size 104x15
            RenderText {#text} at (338,60) size 104x15
              text run at (338,60) width 104: "elements"
          RenderText {#text} at (442,60) size 13x15
            text run at (442,60) width 13: " "
          RenderInline {TT} at (455,60) size 78x15
            RenderText {#text} at (455,60) size 78x15
              text run at (455,60) width 78: "within"
          RenderText {#text} at (533,60) size 130x15
            text run at (533,60) width 130: " elements "
          RenderText {#text} at (663,60) size 832x15
            text run at (663,60) width 832: "too. (with comment (no trailing space) between elements and too)"
            text run at (1495,60) width 0: " "
          RenderInline {SPAN} at (0,75) size 442x15
            RenderText {#text} at (0,75) size 286x15
              text run at (0,75) width 286: "Letter   spacing test "
            RenderInline {EM} at (286,75) size 39x15
              RenderText {#text} at (286,75) size 39x15
                text run at (286,75) width 39: "for"
            RenderText {#text} at (325,75) size 13x15
              text run at (325,75) width 13: " "
            RenderInline {STRONG} at (338,75) size 104x15
              RenderText {#text} at (338,75) size 104x15
                text run at (338,75) width 104: "elements"
          RenderText {#text} at (442,75) size 13x15
            text run at (442,75) width 13: " "
          RenderInline {TT} at (455,75) size 78x15
            RenderText {#text} at (455,75) size 78x15
              text run at (455,75) width 78: "within"
          RenderText {#text} at (0,75) size 1313x30
            text run at (533,75) width 780: " elements too. (with monospace font from Letter to elements)"
            text run at (1313,75) width 0: " "
            text run at (0,90) width 286: "Letter   spacing test "
          RenderInline {SPAN} at (286,90) size 247x15
            RenderInline {EM} at (286,90) size 39x15
              RenderText {#text} at (286,90) size 39x15
                text run at (286,90) width 39: "for"
            RenderText {#text} at (325,90) size 13x15
              text run at (325,90) width 13: " "
            RenderInline {STRONG} at (338,90) size 104x15
              RenderText {#text} at (338,90) size 104x15
                text run at (338,90) width 104: "elements"
            RenderText {#text} at (442,90) size 13x15
              text run at (442,90) width 13: " "
            RenderInline {TT} at (455,90) size 78x15
              RenderText {#text} at (455,90) size 78x15
                text run at (455,90) width 78: "within"
          RenderText {#text} at (0,90) size 1248x30
            text run at (533,90) width 715: " elements too. (with monospace font from for to within)"
            text run at (1248,90) width 0: " "
            text run at (0,105) width 286: "Letter   spacing test "
          RenderInline {EM} at (286,105) size 39x15
            RenderText {#text} at (286,105) size 39x15
              text run at (286,105) width 39: "for"
          RenderText {#text} at (325,105) size 13x15
            text run at (325,105) width 13: " "
          RenderInline {STRONG} at (338,105) size 104x15
            RenderText {#text} at (338,105) size 104x15
              text run at (338,105) width 104: "elements"
          RenderText {#text} at (442,105) size 13x15
            text run at (442,105) width 13: " "
          RenderInline {SPAN} at (455,105) size 247x15
            RenderInline {TT} at (455,105) size 78x15
              RenderText {#text} at (455,105) size 78x15
                text run at (455,105) width 78: "within"
            RenderText {#text} at (533,105) size 169x15
              text run at (533,105) width 169: " elements too"
          RenderText {#text} at (702,105) size 572x15
            text run at (702,105) width 572: ". (with monospace font from elements to too)"
            text run at (1274,105) width 0: " "
      RenderBlock (anonymous) at (0,805) size 769x195
        RenderBR {BR} at (1521,0) size 0x17
      RenderBlock {PRE} at (0,1014) size 769x154
        RenderBlock {H3} at (0,0) size 769x18
          RenderText {#text} at (0,0) size 280x18
            text run at (0,0) width 280: "In an un-floated pre"
        RenderBlock (anonymous) at (0,33) size 769x121
          RenderText {#text} at (0,0) size 286x30
            text run at (0,0) width 0: " "
            text run at (0,15) width 286: "Letter   spacing test "
          RenderInline {EM} at (286,15) size 39x15
            RenderText {#text} at (286,15) size 39x15
              text run at (286,15) width 39: "for"
          RenderText {#text} at (325,15) size 13x15
            text run at (325,15) width 13: " "
          RenderInline {STRONG} at (338,15) size 104x15
            RenderText {#text} at (338,15) size 104x15
              text run at (338,15) width 104: "elements"
          RenderText {#text} at (442,15) size 13x15
            text run at (442,15) width 13: " "
          RenderInline {TT} at (455,15) size 78x15
            RenderText {#text} at (455,15) size 78x15
              text run at (455,15) width 78: "within"
          RenderText {#text} at (0,15) size 715x30
            text run at (533,15) width 182: " elements too."
            text run at (715,15) width 0: " "
            text run at (0,30) width 286: "Letter   spacing test "
          RenderInline {EM} at (286,30) size 39x15
            RenderText {#text} at (286,30) size 39x15
              text run at (286,30) width 39: "for"
          RenderText {#text} at (325,30) size 13x15
            text run at (325,30) width 13: " "
          RenderInline {STRONG} at (338,30) size 104x15
            RenderText {#text} at (338,30) size 104x15
              text run at (338,30) width 104: "elements"
          RenderText {#text} at (442,30) size 13x15
            text run at (442,30) width 13: " "
          RenderInline {TT} at (455,30) size 78x15
            RenderText {#text} at (455,30) size 78x15
              text run at (455,30) width 78: "within"
          RenderText {#text} at (533,30) size 130x15
            text run at (533,30) width 130: " elements "
          RenderText {#text} at (0,30) size 1248x30
            text run at (663,30) width 585: " too. (with comment between elements and too)"
            text run at (1248,30) width 0: " "
            text run at (0,45) width 286: "Letter   spacing test "
          RenderInline {EM} at (286,45) size 39x15
            RenderText {#text} at (286,45) size 39x15
              text run at (286,45) width 39: "for"
          RenderText {#text} at (325,45) size 13x15
            text run at (325,45) width 13: " "
          RenderInline {STRONG} at (338,45) size 104x15
            RenderText {#text} at (338,45) size 104x15
              text run at (338,45) width 104: "elements"
          RenderText {#text} at (442,45) size 13x15
            text run at (442,45) width 13: " "
          RenderInline {TT} at (455,45) size 78x15
            RenderText {#text} at (455,45) size 78x15
              text run at (455,45) width 78: "within"
          RenderText {#text} at (533,45) size 117x15
            text run at (533,45) width 117: " elements"
          RenderText {#text} at (0,45) size 1521x30
            text run at (650,45) width 871: " too. (with comment (no preceeding space) between elements and too)"
            text run at (1521,45) width 0: " "
            text run at (0,60) width 286: "Letter   spacing test "
          RenderInline {EM} at (286,60) size 39x15
            RenderText {#text} at (286,60) size 39x15
              text run at (286,60) width 39: "for"
          RenderText {#text} at (325,60) size 13x15
            text run at (325,60) width 13: " "
          RenderInline {STRONG} at (338,60) size 104x15
            RenderText {#text} at (338,60) size 104x15
              text run at (338,60) width 104: "elements"
          RenderText {#text} at (442,60) size 13x15
            text run at (442,60) width 13: " "
          RenderInline {TT} at (455,60) size 78x15
            RenderText {#text} at (455,60) size 78x15
              text run at (455,60) width 78: "within"
          RenderText {#text} at (533,60) size 130x15
            text run at (533,60) width 130: " elements "
          RenderText {#text} at (663,60) size 832x15
            text run at (663,60) width 832: "too. (with comment (no trailing space) between elements and too)"
            text run at (1495,60) width 0: " "
          RenderInline {SPAN} at (0,75) size 442x15
            RenderText {#text} at (0,75) size 286x15
              text run at (0,75) width 286: "Letter   spacing test "
            RenderInline {EM} at (286,75) size 39x15
              RenderText {#text} at (286,75) size 39x15
                text run at (286,75) width 39: "for"
            RenderText {#text} at (325,75) size 13x15
              text run at (325,75) width 13: " "
            RenderInline {STRONG} at (338,75) size 104x15
              RenderText {#text} at (338,75) size 104x15
                text run at (338,75) width 104: "elements"
          RenderText {#text} at (442,75) size 13x15
            text run at (442,75) width 13: " "
          RenderInline {TT} at (455,75) size 78x15
            RenderText {#text} at (455,75) size 78x15
              text run at (455,75) width 78: "within"
          RenderText {#text} at (0,75) size 1313x30
            text run at (533,75) width 780: " elements too. (with monospace font from Letter to elements)"
            text run at (1313,75) width 0: " "
            text run at (0,90) width 286: "Letter   spacing test "
          RenderInline {SPAN} at (286,90) size 247x15
            RenderInline {EM} at (286,90) size 39x15
              RenderText {#text} at (286,90) size 39x15
                text run at (286,90) width 39: "for"
            RenderText {#text} at (325,90) size 13x15
              text run at (325,90) width 13: " "
            RenderInline {STRONG} at (338,90) size 104x15
              RenderText {#text} at (338,90) size 104x15
                text run at (338,90) width 104: "elements"
            RenderText {#text} at (442,90) size 13x15
              text run at (442,90) width 13: " "
            RenderInline {TT} at (455,90) size 78x15
              RenderText {#text} at (455,90) size 78x15
                text run at (455,90) width 78: "within"
          RenderText {#text} at (0,90) size 1248x30
            text run at (533,90) width 715: " elements too. (with monospace font from for to within)"
            text run at (1248,90) width 0: " "
            text run at (0,105) width 286: "Letter   spacing test "
          RenderInline {EM} at (286,105) size 39x15
            RenderText {#text} at (286,105) size 39x15
              text run at (286,105) width 39: "for"
          RenderText {#text} at (325,105) size 13x15
            text run at (325,105) width 13: " "
          RenderInline {STRONG} at (338,105) size 104x15
            RenderText {#text} at (338,105) size 104x15
              text run at (338,105) width 104: "elements"
          RenderText {#text} at (442,105) size 13x15
            text run at (442,105) width 13: " "
          RenderInline {SPAN} at (455,105) size 247x15
            RenderInline {TT} at (455,105) size 78x15
              RenderText {#text} at (455,105) size 78x15
                text run at (455,105) width 78: "within"
            RenderText {#text} at (533,105) size 169x15
              text run at (533,105) width 169: " elements too"
          RenderText {#text} at (702,105) size 572x15
            text run at (702,105) width 572: ". (with monospace font from elements to too)"
            text run at (1274,105) width 0: " "
      RenderBlock (anonymous) at (0,1186) size 769x330
        RenderBR {BR} at (0,0) size 0x17
        RenderInline {SPAN} at (0,18) size 769x274
          RenderText {#text} at (0,0) size 0x0
          RenderBlock {H3} at (0,18) size 769x22
            RenderText {#text} at (0,0) size 117x21
              text run at (0,0) width 117: "In a span"
          RenderText {#text} at (0,58) size 218x18
            text run at (0,58) width 76: "Letter "
            text run at (76,58) width 142: "spacing test "
          RenderInline {EM} at (218,58) size 33x18
            RenderText {#text} at (218,58) size 33x18
              text run at (218,58) width 33: "for"
          RenderText {#text} at (251,58) size 9x18
            text run at (251,58) width 9: " "
          RenderInline {STRONG} at (260,58) size 98x18
            RenderText {#text} at (260,58) size 98x18
              text run at (260,58) width 98: "elements"
          RenderText {#text} at (358,58) size 9x18
            text run at (358,58) width 9: " "
          RenderInline {TT} at (367,61) size 78x16
            RenderText {#text} at (367,61) size 78x16
              text run at (367,61) width 78: "within"
          RenderText {#text} at (445,58) size 157x18
            text run at (445,58) width 157: " elements too."
          RenderBR {BR} at (602,58) size 0x18
          RenderText {#text} at (0,76) size 218x18
            text run at (0,76) width 76: "Letter "
            text run at (76,76) width 142: "spacing test "
          RenderInline {EM} at (218,76) size 33x18
            RenderText {#text} at (218,76) size 33x18
              text run at (218,76) width 33: "for"
          RenderText {#text} at (251,76) size 9x18
            text run at (251,76) width 9: " "
          RenderInline {STRONG} at (260,76) size 98x18
            RenderText {#text} at (260,76) size 98x18
              text run at (260,76) width 98: "elements"
          RenderText {#text} at (358,76) size 9x18
            text run at (358,76) width 9: " "
          RenderInline {TT} at (367,79) size 78x16
            RenderText {#text} at (367,79) size 78x16
              text run at (367,79) width 78: "within"
          RenderText {#text} at (445,76) size 113x18
            text run at (445,76) width 113: " elements "
          RenderText {#text} at (0,76) size 669x36
            text run at (558,76) width 111: "too. (with"
            text run at (0,94) width 395: "comment between elements and too)"
          RenderBR {BR} at (395,94) size 0x18
          RenderText {#text} at (0,112) size 218x18
            text run at (0,112) width 76: "Letter "
            text run at (76,112) width 142: "spacing test "
          RenderInline {EM} at (218,112) size 33x18
            RenderText {#text} at (218,112) size 33x18
              text run at (218,112) width 33: "for"
          RenderText {#text} at (251,112) size 9x18
            text run at (251,112) width 9: " "
          RenderInline {STRONG} at (260,112) size 98x18
            RenderText {#text} at (260,112) size 98x18
              text run at (260,112) width 98: "elements"
          RenderText {#text} at (358,112) size 9x18
            text run at (358,112) width 9: " "
          RenderInline {TT} at (367,115) size 78x16
            RenderText {#text} at (367,115) size 78x16
              text run at (367,115) width 78: "within"
          RenderText {#text} at (445,112) size 104x18
            text run at (445,112) width 104: " elements"
          RenderText {#text} at (0,112) size 669x36
            text run at (549,112) width 120: " too. (with"
            text run at (0,130) width 647: "comment (no preceeding space) between elements and too)"
          RenderBR {BR} at (647,130) size 0x18
          RenderText {#text} at (0,148) size 218x18
            text run at (0,148) width 76: "Letter "
            text run at (76,148) width 142: "spacing test "
          RenderInline {EM} at (218,148) size 33x18
            RenderText {#text} at (218,148) size 33x18
              text run at (218,148) width 33: "for"
          RenderText {#text} at (251,148) size 9x18
            text run at (251,148) width 9: " "
          RenderInline {STRONG} at (260,148) size 98x18
            RenderText {#text} at (260,148) size 98x18
              text run at (260,148) width 98: "elements"
          RenderText {#text} at (358,148) size 9x18
            text run at (358,148) width 9: " "
          RenderInline {TT} at (367,151) size 78x16
            RenderText {#text} at (367,151) size 78x16
              text run at (367,151) width 78: "within"
          RenderText {#text} at (445,148) size 113x18
            text run at (445,148) width 113: " elements "
          RenderText {#text} at (0,148) size 669x36
            text run at (558,148) width 111: "too. (with"
            text run at (0,166) width 612: "comment (no trailing space) between elements and too)"
          RenderBR {BR} at (612,166) size 0x18
          RenderInline {SPAN} at (0,187) size 416x16
            RenderText {#text} at (0,187) size 260x16
              text run at (0,187) width 91: "Letter "
              text run at (91,187) width 169: "spacing test "
            RenderInline {EM} at (260,187) size 39x16
              RenderText {#text} at (260,187) size 39x16
                text run at (260,187) width 39: "for"
            RenderText {#text} at (299,187) size 13x16
              text run at (299,187) width 13: " "
            RenderInline {STRONG} at (312,187) size 104x16
              RenderText {#text} at (312,187) size 104x16
                text run at (312,187) width 104: "elements"
          RenderText {#text} at (416,184) size 9x18
            text run at (416,184) width 9: " "
          RenderInline {TT} at (425,187) size 78x16
            RenderText {#text} at (425,187) size 78x16
              text run at (425,187) width 78: "within"
          RenderText {#text} at (0,184) size 727x36
            text run at (503,184) width 224: " elements too. (with"
            text run at (0,202) width 450: "monospace font from Letter to elements)"
          RenderBR {BR} at (450,202) size 0x18
          RenderText {#text} at (0,220) size 218x18
            text run at (0,220) width 76: "Letter "
            text run at (76,220) width 142: "spacing test "
          RenderInline {SPAN} at (218,223) size 247x16
            RenderInline {EM} at (218,223) size 39x16
              RenderText {#text} at (218,223) size 39x16
                text run at (218,223) width 39: "for"
            RenderText {#text} at (257,223) size 13x16
              text run at (257,223) width 13: " "
            RenderInline {STRONG} at (270,223) size 104x16
              RenderText {#text} at (270,223) size 104x16
                text run at (270,223) width 104: "elements"
            RenderText {#text} at (374,223) size 13x16
              text run at (374,223) width 13: " "
            RenderInline {TT} at (387,223) size 78x16
              RenderText {#text} at (387,223) size 78x16
                text run at (387,223) width 78: "within"
          RenderText {#text} at (0,220) size 689x36
            text run at (465,220) width 224: " elements too. (with"
            text run at (0,238) width 391: "monospace font from for to within)"
          RenderBR {BR} at (391,238) size 0x18
          RenderText {#text} at (0,256) size 218x18
            text run at (0,256) width 76: "Letter "
            text run at (76,256) width 142: "spacing test "
          RenderInline {EM} at (218,256) size 33x18
            RenderText {#text} at (218,256) size 33x18
              text run at (218,256) width 33: "for"
          RenderText {#text} at (251,256) size 9x18
            text run at (251,256) width 9: " "
          RenderInline {STRONG} at (260,256) size 98x18
            RenderText {#text} at (260,256) size 98x18
              text run at (260,256) width 98: "elements"
          RenderText {#text} at (358,256) size 9x18
            text run at (358,256) width 9: " "
          RenderInline {SPAN} at (367,259) size 247x16
            RenderInline {TT} at (367,259) size 78x16
              RenderText {#text} at (367,259) size 78x16
                text run at (367,259) width 78: "within"
            RenderText {#text} at (445,259) size 169x16
              text run at (445,259) width 169: " elements too"
          RenderText {#text} at (0,256) size 690x36
            text run at (614,256) width 76: ". (with"
            text run at (0,274) width 418: "monospace font from elements to too)"
        RenderText {#text} at (0,0) size 0x0
        RenderBR {BR} at (418,274) size 0x18
        RenderBR {BR} at (0,292) size 0x18
        RenderBR {BR} at (0,310) size 0x18
      RenderBlock {H2} at (0,1535) size 769x28
        RenderText {#text} at (0,0) size 131x26
          text run at (0,0) width 131: "both-spacing"
      RenderBlock (floating) {PRE} at (0,1595) size 2038x169
        RenderBlock {H3} at (0,15) size 2038x19
          RenderText {#text} at (0,0) size 284x18
            text run at (0,0) width 28: "In"
            text run at (48,0) width 28: " a"
            text run at (96,0) width 112: " floated"
            text run at (228,0) width 56: " pre"
        RenderBlock (anonymous) at (0,48) size 2038x121
          RenderText {#text} at (0,0) size 543x30
            text run at (0,0) width 0: " "
            text run at (0,15) width 52: "Word"
            text run at (72,15) width 52: " and"
            text run at (144,15) width 91: " letter"
            text run at (255,15) width 170: "   spacing"
            text run at (445,15) width 65: " test"
            text run at (530,15) width 13: " "
          RenderInline {EM} at (543,15) size 39x15
            RenderText {#text} at (543,15) size 39x15
              text run at (543,15) width 39: "for"
          RenderText {#text} at (602,15) size 13x15
            text run at (602,15) width 13: " "
          RenderInline {STRONG} at (615,15) size 104x15
            RenderText {#text} at (615,15) size 104x15
              text run at (615,15) width 104: "elements"
          RenderText {#text} at (739,15) size 13x15
            text run at (739,15) width 13: " "
          RenderInline {TT} at (752,15) size 78x15
            RenderText {#text} at (752,15) size 78x15
              text run at (752,15) width 78: "within"
          RenderText {#text} at (0,15) size 1052x30
            text run at (850,15) width 117: " elements"
            text run at (987,15) width 65: " too."
            text run at (1052,15) width 0: " "
            text run at (0,30) width 52: "Word"
            text run at (72,30) width 52: " and"
            text run at (144,30) width 91: " letter"
            text run at (255,30) width 170: "   spacing"
            text run at (445,30) width 65: " test"
            text run at (530,30) width 13: " "
          RenderInline {EM} at (543,30) size 39x15
            RenderText {#text} at (543,30) size 39x15
              text run at (543,30) width 39: "for"
          RenderText {#text} at (602,30) size 13x15
            text run at (602,30) width 13: " "
          RenderInline {STRONG} at (615,30) size 104x15
            RenderText {#text} at (615,30) size 104x15
              text run at (615,30) width 104: "elements"
          RenderText {#text} at (739,30) size 13x15
            text run at (739,30) width 13: " "
          RenderInline {TT} at (752,30) size 78x15
            RenderText {#text} at (752,30) size 78x15
              text run at (752,30) width 78: "within"
          RenderText {#text} at (850,30) size 150x15
            text run at (850,30) width 117: " elements"
            text run at (987,30) width 13: " "
          RenderText {#text} at (0,30) size 1725x30
            text run at (1020,30) width 65: " too."
            text run at (1105,30) width 78: " (with"
            text run at (1203,30) width 104: " comment"
            text run at (1327,30) width 104: " between"
            text run at (1451,30) width 117: " elements"
            text run at (1588,30) width 52: " and"
            text run at (1660,30) width 65: " too)"
            text run at (1725,30) width 0: " "
            text run at (0,45) width 52: "Word"
            text run at (72,45) width 52: " and"
            text run at (144,45) width 91: " letter"
            text run at (255,45) width 170: "   spacing"
            text run at (445,45) width 65: " test"
            text run at (530,45) width 13: " "
          RenderInline {EM} at (543,45) size 39x15
            RenderText {#text} at (543,45) size 39x15
              text run at (543,45) width 39: "for"
          RenderText {#text} at (602,45) size 13x15
            text run at (602,45) width 13: " "
          RenderInline {STRONG} at (615,45) size 104x15
            RenderText {#text} at (615,45) size 104x15
              text run at (615,45) width 104: "elements"
          RenderText {#text} at (739,45) size 13x15
            text run at (739,45) width 13: " "
          RenderInline {TT} at (752,45) size 78x15
            RenderText {#text} at (752,45) size 78x15
              text run at (752,45) width 78: "within"
          RenderText {#text} at (850,45) size 117x15
            text run at (850,45) width 117: " elements"
          RenderText {#text} at (0,45) size 2038x30
            text run at (987,45) width 65: " too."
            text run at (1072,45) width 78: " (with"
            text run at (1170,45) width 104: " comment"
            text run at (1294,45) width 52: " (no"
            text run at (1366,45) width 143: " preceeding"
            text run at (1529,45) width 91: " space)"
            text run at (1640,45) width 104: " between"
            text run at (1764,45) width 117: " elements"
            text run at (1901,45) width 52: " and"
            text run at (1973,45) width 65: " too)"
            text run at (2038,45) width 0: " "
            text run at (0,60) width 52: "Word"
            text run at (72,60) width 52: " and"
            text run at (144,60) width 91: " letter"
            text run at (255,60) width 170: "   spacing"
            text run at (445,60) width 65: " test"
            text run at (530,60) width 13: " "
          RenderInline {EM} at (543,60) size 39x15
            RenderText {#text} at (543,60) size 39x15
              text run at (543,60) width 39: "for"
          RenderText {#text} at (602,60) size 13x15
            text run at (602,60) width 13: " "
          RenderInline {STRONG} at (615,60) size 104x15
            RenderText {#text} at (615,60) size 104x15
              text run at (615,60) width 104: "elements"
          RenderText {#text} at (739,60) size 13x15
            text run at (739,60) width 13: " "
          RenderInline {TT} at (752,60) size 78x15
            RenderText {#text} at (752,60) size 78x15
              text run at (752,60) width 78: "within"
          RenderText {#text} at (850,60) size 150x15
            text run at (850,60) width 117: " elements"
            text run at (987,60) width 13: " "
          RenderText {#text} at (1000,60) size 1012x15
            text run at (1000,60) width 52: "too."
            text run at (1072,60) width 78: " (with"
            text run at (1170,60) width 104: " comment"
            text run at (1294,60) width 52: " (no"
            text run at (1366,60) width 117: " trailing"
            text run at (1503,60) width 91: " space)"
            text run at (1614,60) width 104: " between"
            text run at (1738,60) width 117: " elements"
            text run at (1875,60) width 52: " and"
            text run at (1947,60) width 65: " too)"
            text run at (2012,60) width 0: " "
          RenderInline {SPAN} at (0,75) size 719x15
            RenderText {#text} at (0,75) size 543x15
              text run at (0,75) width 52: "Word"
              text run at (72,75) width 52: " and"
              text run at (144,75) width 91: " letter"
              text run at (255,75) width 170: "   spacing"
              text run at (445,75) width 65: " test"
              text run at (530,75) width 13: " "
            RenderInline {EM} at (543,75) size 39x15
              RenderText {#text} at (543,75) size 39x15
                text run at (543,75) width 39: "for"
            RenderText {#text} at (602,75) size 13x15
              text run at (602,75) width 13: " "
            RenderInline {STRONG} at (615,75) size 104x15
              RenderText {#text} at (615,75) size 104x15
                text run at (615,75) width 104: "elements"
          RenderText {#text} at (739,75) size 13x15
            text run at (739,75) width 13: " "
          RenderInline {TT} at (752,75) size 78x15
            RenderText {#text} at (752,75) size 78x15
              text run at (752,75) width 78: "within"
          RenderText {#text} at (0,75) size 1764x30
            text run at (850,75) width 117: " elements"
            text run at (987,75) width 65: " too."
            text run at (1072,75) width 78: " (with"
            text run at (1170,75) width 130: " monospace"
            text run at (1320,75) width 65: " font"
            text run at (1405,75) width 65: " from"
            text run at (1490,75) width 65: " Word"
            text run at (1575,75) width 39: " to"
            text run at (1634,75) width 130: " elements)"
            text run at (1764,75) width 0: " "
            text run at (0,90) width 52: "Word"
            text run at (72,90) width 52: " and"
            text run at (144,90) width 91: " letter"
            text run at (255,90) width 170: "   spacing"
            text run at (445,90) width 65: " test"
            text run at (530,90) width 13: " "
          RenderInline {SPAN} at (543,90) size 287x15
            RenderInline {EM} at (543,90) size 39x15
              RenderText {#text} at (543,90) size 39x15
                text run at (543,90) width 39: "for"
            RenderText {#text} at (602,90) size 13x15
              text run at (602,90) width 13: " "
            RenderInline {STRONG} at (615,90) size 104x15
              RenderText {#text} at (615,90) size 104x15
                text run at (615,90) width 104: "elements"
            RenderText {#text} at (739,90) size 13x15
              text run at (739,90) width 13: " "
            RenderInline {TT} at (752,90) size 78x15
              RenderText {#text} at (752,90) size 78x15
                text run at (752,90) width 78: "within"
          RenderText {#text} at (0,90) size 1725x30
            text run at (850,90) width 117: " elements"
            text run at (987,90) width 65: " too."
            text run at (1072,90) width 78: " (with"
            text run at (1170,90) width 130: " monospace"
            text run at (1320,90) width 65: " font"
            text run at (1405,90) width 65: " from"
            text run at (1490,90) width 52: " for"
            text run at (1562,90) width 39: " to"
            text run at (1621,90) width 104: " within)"
            text run at (1725,90) width 0: " "
            text run at (0,105) width 52: "Word"
            text run at (72,105) width 52: " and"
            text run at (144,105) width 91: " letter"
            text run at (255,105) width 170: "   spacing"
            text run at (445,105) width 65: " test"
            text run at (530,105) width 13: " "
          RenderInline {EM} at (543,105) size 39x15
            RenderText {#text} at (543,105) size 39x15
              text run at (543,105) width 39: "for"
          RenderText {#text} at (602,105) size 13x15
            text run at (602,105) width 13: " "
          RenderInline {STRONG} at (615,105) size 104x15
            RenderText {#text} at (615,105) size 104x15
              text run at (615,105) width 104: "elements"
          RenderText {#text} at (739,105) size 13x15
            text run at (739,105) width 13: " "
          RenderInline {SPAN} at (752,105) size 287x15
            RenderInline {TT} at (752,105) size 78x15
              RenderText {#text} at (752,105) size 78x15
                text run at (752,105) width 78: "within"
            RenderText {#text} at (850,105) size 189x15
              text run at (850,105) width 117: " elements"
              text run at (987,105) width 52: " too"
          RenderText {#text} at (1039,105) size 712x15
            text run at (1039,105) width 13: "."
            text run at (1072,105) width 78: " (with"
            text run at (1170,105) width 130: " monospace"
            text run at (1320,105) width 65: " font"
            text run at (1405,105) width 65: " from"
            text run at (1490,105) width 117: " elements"
            text run at (1627,105) width 39: " to"
            text run at (1686,105) width 65: " too)"
            text run at (1751,105) width 0: " "
      RenderBlock (anonymous) at (0,1582) size 769x195
        RenderBR {BR} at (2038,0) size 0x17
      RenderBlock {PRE} at (0,1791) size 769x154
        RenderBlock {H3} at (0,0) size 769x18
          RenderText {#text} at (0,0) size 340x18
            text run at (0,0) width 28: "In"
            text run at (48,0) width 42: " an"
            text run at (110,0) width 154: " un-floated"
            text run at (284,0) width 56: " pre"
        RenderBlock (anonymous) at (0,33) size 769x121
          RenderText {#text} at (0,0) size 543x30
            text run at (0,0) width 0: " "
            text run at (0,15) width 52: "Word"
            text run at (72,15) width 52: " and"
            text run at (144,15) width 91: " letter"
            text run at (255,15) width 170: "   spacing"
            text run at (445,15) width 65: " test"
            text run at (530,15) width 13: " "
          RenderInline {EM} at (543,15) size 39x15
            RenderText {#text} at (543,15) size 39x15
              text run at (543,15) width 39: "for"
          RenderText {#text} at (602,15) size 13x15
            text run at (602,15) width 13: " "
          RenderInline {STRONG} at (615,15) size 104x15
            RenderText {#text} at (615,15) size 104x15
              text run at (615,15) width 104: "elements"
          RenderText {#text} at (739,15) size 13x15
            text run at (739,15) width 13: " "
          RenderInline {TT} at (752,15) size 78x15
            RenderText {#text} at (752,15) size 78x15
              text run at (752,15) width 78: "within"
          RenderText {#text} at (0,15) size 1052x30
            text run at (850,15) width 117: " elements"
            text run at (987,15) width 65: " too."
            text run at (1052,15) width 0: " "
            text run at (0,30) width 52: "Word"
            text run at (72,30) width 52: " and"
            text run at (144,30) width 91: " letter"
            text run at (255,30) width 170: "   spacing"
            text run at (445,30) width 65: " test"
            text run at (530,30) width 13: " "
          RenderInline {EM} at (543,30) size 39x15
            RenderText {#text} at (543,30) size 39x15
              text run at (543,30) width 39: "for"
          RenderText {#text} at (602,30) size 13x15
            text run at (602,30) width 13: " "
          RenderInline {STRONG} at (615,30) size 104x15
            RenderText {#text} at (615,30) size 104x15
              text run at (615,30) width 104: "elements"
          RenderText {#text} at (739,30) size 13x15
            text run at (739,30) width 13: " "
          RenderInline {TT} at (752,30) size 78x15
            RenderText {#text} at (752,30) size 78x15
              text run at (752,30) width 78: "within"
          RenderText {#text} at (850,30) size 150x15
            text run at (850,30) width 117: " elements"
            text run at (987,30) width 13: " "
          RenderText {#text} at (0,30) size 1725x30
            text run at (1020,30) width 65: " too."
            text run at (1105,30) width 78: " (with"
            text run at (1203,30) width 104: " comment"
            text run at (1327,30) width 104: " between"
            text run at (1451,30) width 117: " elements"
            text run at (1588,30) width 52: " and"
            text run at (1660,30) width 65: " too)"
            text run at (1725,30) width 0: " "
            text run at (0,45) width 52: "Word"
            text run at (72,45) width 52: " and"
            text run at (144,45) width 91: " letter"
            text run at (255,45) width 170: "   spacing"
            text run at (445,45) width 65: " test"
            text run at (530,45) width 13: " "
          RenderInline {EM} at (543,45) size 39x15
            RenderText {#text} at (543,45) size 39x15
              text run at (543,45) width 39: "for"
          RenderText {#text} at (602,45) size 13x15
            text run at (602,45) width 13: " "
          RenderInline {STRONG} at (615,45) size 104x15
            RenderText {#text} at (615,45) size 104x15
              text run at (615,45) width 104: "elements"
          RenderText {#text} at (739,45) size 13x15
            text run at (739,45) width 13: " "
          RenderInline {TT} at (752,45) size 78x15
            RenderText {#text} at (752,45) size 78x15
              text run at (752,45) width 78: "within"
          RenderText {#text} at (850,45) size 117x15
            text run at (850,45) width 117: " elements"
          RenderText {#text} at (0,45) size 2038x30
            text run at (987,45) width 65: " too."
            text run at (1072,45) width 78: " (with"
            text run at (1170,45) width 104: " comment"
            text run at (1294,45) width 52: " (no"
            text run at (1366,45) width 143: " preceeding"
            text run at (1529,45) width 91: " space)"
            text run at (1640,45) width 104: " between"
            text run at (1764,45) width 117: " elements"
            text run at (1901,45) width 52: " and"
            text run at (1973,45) width 65: " too)"
            text run at (2038,45) width 0: " "
            text run at (0,60) width 52: "Word"
            text run at (72,60) width 52: " and"
            text run at (144,60) width 91: " letter"
            text run at (255,60) width 170: "   spacing"
            text run at (445,60) width 65: " test"
            text run at (530,60) width 13: " "
          RenderInline {EM} at (543,60) size 39x15
            RenderText {#text} at (543,60) size 39x15
              text run at (543,60) width 39: "for"
          RenderText {#text} at (602,60) size 13x15
            text run at (602,60) width 13: " "
          RenderInline {STRONG} at (615,60) size 104x15
            RenderText {#text} at (615,60) size 104x15
              text run at (615,60) width 104: "elements"
          RenderText {#text} at (739,60) size 13x15
            text run at (739,60) width 13: " "
          RenderInline {TT} at (752,60) size 78x15
            RenderText {#text} at (752,60) size 78x15
              text run at (752,60) width 78: "within"
          RenderText {#text} at (850,60) size 150x15
            text run at (850,60) width 117: " elements"
            text run at (987,60) width 13: " "
          RenderText {#text} at (1000,60) size 1012x15
            text run at (1000,60) width 52: "too."
            text run at (1072,60) width 78: " (with"
            text run at (1170,60) width 104: " comment"
            text run at (1294,60) width 52: " (no"
            text run at (1366,60) width 117: " trailing"
            text run at (1503,60) width 91: " space)"
            text run at (1614,60) width 104: " between"
            text run at (1738,60) width 117: " elements"
            text run at (1875,60) width 52: " and"
            text run at (1947,60) width 65: " too)"
            text run at (2012,60) width 0: " "
          RenderInline {SPAN} at (0,75) size 719x15
            RenderText {#text} at (0,75) size 543x15
              text run at (0,75) width 52: "Word"
              text run at (72,75) width 52: " and"
              text run at (144,75) width 91: " letter"
              text run at (255,75) width 170: "   spacing"
              text run at (445,75) width 65: " test"
              text run at (530,75) width 13: " "
            RenderInline {EM} at (543,75) size 39x15
              RenderText {#text} at (543,75) size 39x15
                text run at (543,75) width 39: "for"
            RenderText {#text} at (602,75) size 13x15
              text run at (602,75) width 13: " "
            RenderInline {STRONG} at (615,75) size 104x15
              RenderText {#text} at (615,75) size 104x15
                text run at (615,75) width 104: "elements"
          RenderText {#text} at (739,75) size 13x15
            text run at (739,75) width 13: " "
          RenderInline {TT} at (752,75) size 78x15
            RenderText {#text} at (752,75) size 78x15
              text run at (752,75) width 78: "within"
          RenderText {#text} at (0,75) size 1764x30
            text run at (850,75) width 117: " elements"
            text run at (987,75) width 65: " too."
            text run at (1072,75) width 78: " (with"
            text run at (1170,75) width 130: " monospace"
            text run at (1320,75) width 65: " font"
            text run at (1405,75) width 65: " from"
            text run at (1490,75) width 65: " Word"
            text run at (1575,75) width 39: " to"
            text run at (1634,75) width 130: " elements)"
            text run at (1764,75) width 0: " "
            text run at (0,90) width 52: "Word"
            text run at (72,90) width 52: " and"
            text run at (144,90) width 91: " letter"
            text run at (255,90) width 170: "   spacing"
            text run at (445,90) width 65: " test"
            text run at (530,90) width 13: " "
          RenderInline {SPAN} at (543,90) size 287x15
            RenderInline {EM} at (543,90) size 39x15
              RenderText {#text} at (543,90) size 39x15
                text run at (543,90) width 39: "for"
            RenderText {#text} at (602,90) size 13x15
              text run at (602,90) width 13: " "
            RenderInline {STRONG} at (615,90) size 104x15
              RenderText {#text} at (615,90) size 104x15
                text run at (615,90) width 104: "elements"
            RenderText {#text} at (739,90) size 13x15
              text run at (739,90) width 13: " "
            RenderInline {TT} at (752,90) size 78x15
              RenderText {#text} at (752,90) size 78x15
                text run at (752,90) width 78: "within"
          RenderText {#text} at (0,90) size 1725x30
            text run at (850,90) width 117: " elements"
            text run at (987,90) width 65: " too."
            text run at (1072,90) width 78: " (with"
            text run at (1170,90) width 130: " monospace"
            text run at (1320,90) width 65: " font"
            text run at (1405,90) width 65: " from"
            text run at (1490,90) width 52: " for"
            text run at (1562,90) width 39: " to"
            text run at (1621,90) width 104: " within)"
            text run at (1725,90) width 0: " "
            text run at (0,105) width 52: "Word"
            text run at (72,105) width 52: " and"
            text run at (144,105) width 91: " letter"
            text run at (255,105) width 170: "   spacing"
            text run at (445,105) width 65: " test"
            text run at (530,105) width 13: " "
          RenderInline {EM} at (543,105) size 39x15
            RenderText {#text} at (543,105) size 39x15
              text run at (543,105) width 39: "for"
          RenderText {#text} at (602,105) size 13x15
            text run at (602,105) width 13: " "
          RenderInline {STRONG} at (615,105) size 104x15
            RenderText {#text} at (615,105) size 104x15
              text run at (615,105) width 104: "elements"
          RenderText {#text} at (739,105) size 13x15
            text run at (739,105) width 13: " "
          RenderInline {SPAN} at (752,105) size 287x15
            RenderInline {TT} at (752,105) size 78x15
              RenderText {#text} at (752,105) size 78x15
                text run at (752,105) width 78: "within"
            RenderText {#text} at (850,105) size 189x15
              text run at (850,105) width 117: " elements"
              text run at (987,105) width 52: " too"
          RenderText {#text} at (1039,105) size 712x15
            text run at (1039,105) width 13: "."
            text run at (1072,105) width 78: " (with"
            text run at (1170,105) width 130: " monospace"
            text run at (1320,105) width 65: " font"
            text run at (1405,105) width 65: " from"
            text run at (1490,105) width 117: " elements"
            text run at (1627,105) width 39: " to"
            text run at (1686,105) width 65: " too)"
            text run at (1751,105) width 0: " "
      RenderBlock (anonymous) at (0,1963) size 769x402
        RenderBR {BR} at (0,0) size 0x17
        RenderInline {SPAN} at (0,18) size 769x382
          RenderText {#text} at (0,0) size 0x0
          RenderBlock {H3} at (0,18) size 769x22
            RenderText {#text} at (0,0) size 157x21
              text run at (0,0) width 27: "In"
              text run at (47,0) width 24: " a"
              text run at (91,0) width 66: " span"
          RenderText {#text} at (0,58) size 423x18
            text run at (0,58) width 55: "Word"
            text run at (74,58) width 48: " and"
            text run at (141,58) width 71: " letter"
            text run at (231,58) width 10: " "
            text run at (240,58) width 84: "spacing"
            text run at (343,58) width 51: " test"
            text run at (413,58) width 10: " "
          RenderInline {EM} at (422,58) size 34x18
            RenderText {#text} at (422,58) size 34x18
              text run at (422,58) width 34: "for"
          RenderText {#text} at (475,58) size 10x18
            text run at (475,58) width 10: " "
          RenderInline {STRONG} at (484,58) size 99x18
            RenderText {#text} at (484,58) size 99x18
              text run at (484,58) width 99: "elements"
          RenderText {#text} at (602,58) size 10x18
            text run at (602,58) width 10: " "
          RenderInline {TT} at (611,61) size 79x16
            RenderText {#text} at (611,61) size 79x16
              text run at (611,61) width 79: "within"
          RenderText {#text} at (0,76) size 168x18
            text run at (0,76) width 95: "elements"
            text run at (115,76) width 53: " too."
          RenderBR {BR} at (168,76) size 0x18
          RenderText {#text} at (0,94) size 423x18
            text run at (0,94) width 55: "Word"
            text run at (74,94) width 48: " and"
            text run at (141,94) width 71: " letter"
            text run at (231,94) width 10: " "
            text run at (240,94) width 84: "spacing"
            text run at (343,94) width 51: " test"
            text run at (413,94) width 10: " "
          RenderInline {EM} at (422,94) size 34x18
            RenderText {#text} at (422,94) size 34x18
              text run at (422,94) width 34: "for"
          RenderText {#text} at (475,94) size 10x18
            text run at (475,94) width 10: " "
          RenderInline {STRONG} at (484,94) size 99x18
            RenderText {#text} at (484,94) size 99x18
              text run at (484,94) width 99: "elements"
          RenderText {#text} at (602,94) size 10x18
            text run at (602,94) width 10: " "
          RenderInline {TT} at (611,97) size 79x16
            RenderText {#text} at (611,97) size 79x16
              text run at (611,97) width 79: "within"
          RenderText {#text} at (0,112) size 124x18
            text run at (0,112) width 95: "elements"
            text run at (115,112) width 9: " "
          RenderText {#text} at (124,112) size 635x18
            text run at (124,112) width 44: "too."
            text run at (188,112) width 67: " (with"
            text run at (275,112) width 102: " comment"
            text run at (397,112) width 97: " between"
            text run at (514,112) width 104: " elements"
            text run at (638,112) width 47: " and"
            text run at (705,112) width 54: " too)"
          RenderBR {BR} at (759,112) size 0x18
          RenderText {#text} at (0,130) size 423x18
            text run at (0,130) width 55: "Word"
            text run at (74,130) width 48: " and"
            text run at (141,130) width 71: " letter"
            text run at (231,130) width 10: " "
            text run at (240,130) width 84: "spacing"
            text run at (343,130) width 51: " test"
            text run at (413,130) width 10: " "
          RenderInline {EM} at (422,130) size 34x18
            RenderText {#text} at (422,130) size 34x18
              text run at (422,130) width 34: "for"
          RenderText {#text} at (475,130) size 10x18
            text run at (475,130) width 10: " "
          RenderInline {STRONG} at (484,130) size 99x18
            RenderText {#text} at (484,130) size 99x18
              text run at (484,130) width 99: "elements"
          RenderText {#text} at (602,130) size 10x18
            text run at (602,130) width 10: " "
          RenderInline {TT} at (611,133) size 79x16
            RenderText {#text} at (611,133) size 79x16
              text run at (611,133) width 79: "within"
          RenderText {#text} at (0,148) size 95x18
            text run at (0,148) width 95: "elements"
          RenderText {#text} at (0,148) size 689x36
            text run at (115,148) width 53: " too."
            text run at (188,148) width 67: " (with"
            text run at (275,148) width 102: " comment"
            text run at (397,148) width 45: " (no"
            text run at (462,148) width 128: " preceeding"
            text run at (610,148) width 79: " space)"
            text run at (0,166) width 88: "between"
            text run at (108,166) width 104: " elements"
            text run at (232,166) width 47: " and"
            text run at (299,166) width 54: " too)"
          RenderBR {BR} at (353,166) size 0x18
          RenderText {#text} at (0,184) size 423x18
            text run at (0,184) width 55: "Word"
            text run at (74,184) width 48: " and"
            text run at (141,184) width 71: " letter"
            text run at (231,184) width 10: " "
            text run at (240,184) width 84: "spacing"
            text run at (343,184) width 51: " test"
            text run at (413,184) width 10: " "
          RenderInline {EM} at (422,184) size 34x18
            RenderText {#text} at (422,184) size 34x18
              text run at (422,184) width 34: "for"
          RenderText {#text} at (475,184) size 10x18
            text run at (475,184) width 10: " "
          RenderInline {STRONG} at (484,184) size 99x18
            RenderText {#text} at (484,184) size 99x18
              text run at (484,184) width 99: "elements"
          RenderText {#text} at (602,184) size 10x18
            text run at (602,184) width 10: " "
          RenderInline {TT} at (611,187) size 79x16
            RenderText {#text} at (611,187) size 79x16
              text run at (611,187) width 79: "within"
          RenderText {#text} at (0,202) size 124x18
            text run at (0,202) width 95: "elements"
            text run at (115,202) width 9: " "
          RenderText {#text} at (0,202) size 654x36
            text run at (124,202) width 44: "too."
            text run at (188,202) width 67: " (with"
            text run at (275,202) width 102: " comment"
            text run at (397,202) width 45: " (no"
            text run at (462,202) width 93: " trailing"
            text run at (575,202) width 79: " space)"
            text run at (0,220) width 88: "between"
            text run at (108,220) width 104: " elements"
            text run at (232,220) width 47: " and"
            text run at (299,220) width 54: " too)"
          RenderBR {BR} at (353,220) size 0x18
          RenderInline {SPAN} at (0,241) size 653x16
            RenderText {#text} at (0,241) size 477x16
              text run at (0,241) width 52: "Word"
              text run at (72,241) width 52: " and"
              text run at (144,241) width 91: " letter"
              text run at (255,241) width 13: " "
              text run at (268,241) width 91: "spacing"
              text run at (379,241) width 65: " test"
              text run at (464,241) width 13: " "
            RenderInline {EM} at (477,241) size 39x16
              RenderText {#text} at (477,241) size 39x16
                text run at (477,241) width 39: "for"
            RenderText {#text} at (536,241) size 13x16
              text run at (536,241) width 13: " "
            RenderInline {STRONG} at (549,241) size 104x16
              RenderText {#text} at (549,241) size 104x16
                text run at (549,241) width 104: "elements"
          RenderText {#text} at (673,238) size 9x18
            text run at (673,238) width 9: " "
          RenderInline {TT} at (682,241) size 78x16
            RenderText {#text} at (682,241) size 78x16
              text run at (682,241) width 78: "within"
          RenderText {#text} at (0,256) size 688x36
            text run at (0,256) width 95: "elements"
            text run at (115,256) width 53: " too."
            text run at (188,256) width 67: " (with"
            text run at (275,256) width 125: " monospace"
            text run at (420,256) width 54: " font"
            text run at (494,256) width 59: " from"
            text run at (573,256) width 64: " Word"
            text run at (656,256) width 32: " to"
            text run at (0,274) width 105: "elements)"
          RenderBR {BR} at (105,274) size 0x18
          RenderText {#text} at (0,292) size 423x18
            text run at (0,292) width 55: "Word"
            text run at (74,292) width 48: " and"
            text run at (141,292) width 71: " letter"
            text run at (231,292) width 10: " "
            text run at (240,292) width 84: "spacing"
            text run at (343,292) width 51: " test"
            text run at (413,292) width 10: " "
          RenderInline {SPAN} at (422,295) size 288x16
            RenderInline {EM} at (422,295) size 40x16
              RenderText {#text} at (422,295) size 40x16
                text run at (422,295) width 40: "for"
            RenderText {#text} at (481,295) size 14x16
              text run at (481,295) width 14: " "
            RenderInline {STRONG} at (494,295) size 105x16
              RenderText {#text} at (494,295) size 105x16
                text run at (494,295) width 105: "elements"
            RenderText {#text} at (618,295) size 14x16
              text run at (618,295) width 14: " "
            RenderInline {TT} at (631,295) size 79x16
              RenderText {#text} at (631,295) size 79x16
                text run at (631,295) width 79: "within"
          RenderText {#text} at (0,310) size 666x36
            text run at (0,310) width 95: "elements"
            text run at (115,310) width 53: " too."
            text run at (188,310) width 67: " (with"
            text run at (275,310) width 125: " monospace"
            text run at (420,310) width 54: " font"
            text run at (494,310) width 59: " from"
            text run at (573,310) width 42: " for"
            text run at (635,310) width 31: " to"
            text run at (0,328) width 80: "within)"
          RenderBR {BR} at (80,328) size 0x18
          RenderText {#text} at (0,346) size 423x18
            text run at (0,346) width 55: "Word"
            text run at (74,346) width 48: " and"
            text run at (141,346) width 71: " letter"
            text run at (231,346) width 10: " "
            text run at (240,346) width 84: "spacing"
            text run at (343,346) width 51: " test"
            text run at (413,346) width 10: " "
          RenderInline {EM} at (422,346) size 34x18
            RenderText {#text} at (422,346) size 34x18
              text run at (422,346) width 34: "for"
          RenderText {#text} at (475,346) size 10x18
            text run at (475,346) width 10: " "
          RenderInline {STRONG} at (484,346) size 99x18
            RenderText {#text} at (484,346) size 99x18
              text run at (484,346) width 99: "elements"
          RenderText {#text} at (602,346) size 10x18
            text run at (602,346) width 10: " "
          RenderInline {SPAN} at (0,349) size 690x34
            RenderInline {TT} at (611,349) size 79x16
              RenderText {#text} at (611,349) size 79x16
                text run at (611,349) width 79: "within"
            RenderText {#text} at (0,367) size 176x16
              text run at (0,367) width 104: "elements"
              text run at (124,367) width 52: " too"
          RenderText {#text} at (0,364) size 745x36
            text run at (176,364) width 9: "."
            text run at (205,364) width 67: " (with"
            text run at (292,364) width 125: " monospace"
            text run at (437,364) width 54: " font"
            text run at (511,364) width 59: " from"
            text run at (590,364) width 104: " elements"
            text run at (714,364) width 31: " to"
            text run at (0,382) width 45: "too)"
        RenderText {#text} at (0,0) size 0x0
